@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --primary-color: #733D31;
    --secondary-color: #31735B;
    /* --secondary-color: #58A56E; */
    /* --secondary-color: #50e3c2; */
    --background-color: #FFEAEA ;
    /* --background-color: #f5f7fa; */
    /* --text-color: #333; */
    --font-family: 'Poppins', sans-serif;
    /* --font-size: 16px; */
    --max-width: 1200px;

    --text-dark: #2E2E2E;
    --text-light: #FAF9F6;
    --extra-light: #F3F3F3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.5;
    background-color: var(--background-color);
    /* background: linear-gradient(to bottom, var(--background-color), #FFFFFF); */
    /* background-color: linear-gradient(to bottom, var(--background-color), #efefef); */
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: var(--primary-color);
    /* border-radius: 10px; */
}

body::-webkit-scrollbar-thumb {
    background: var(--extra-light);
    border-radius: 10px;
} 

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav-header {
    padding: 0.75rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color);
}

.nav-logo a{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.nav-links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--background-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav-links.open {
    transform: translateY(100%);
}

.nav-links a {
    font-weight: 600;
    color: var(--primary-color);    
}

.nav-btns {
    display: none;
}



.header-container {
    padding-block: 5rem 0;
    display: grid;
    gap: 2rem;
    height: 100%;
    overflow: hidden;
}

.header-image img {
    max-width: 350px;
    margin-inline: auto;
    /* margin-top: -4rem; */
    /* margin-left: ; */
    border-radius: 50%;
}

.header-content h3 {
    font-family: "Playfair Display", serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}

#typing {
    font-family: "Playfair Display", serif;
}

.header-content h1 {
    font-size: 4rem;
    color: var(--secondary-color);
    text-align: center;
    line-height: 5rem;
}

.header-content h2 {
    color: var(--primary-color);
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
}

.header-content p {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.75rem;
}

.header-btns {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.header-btns .btn:nth-child(2) {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-subheader {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
    text-align: center;
}

/* .section-header-container {
    margin-bottom: 3rem;
} */

.section-header {
    font-family: "Playfair Display", serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.625rem 1.5rem;
    outline: none;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5rem;
    transition: background-color 0.3s ease;
    cursor: pointer
}

.btn:hover {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s ease;
}

ul {
    list-style: none;
}


/* ABOUT SECTION */
#about {
    background: #efefef;
    /* padding: 5rem 1rem; */
}

.about-container {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    overflow: hidden;
    align-items: center;
}

/* .about-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
} */

.about-content :is(.section-subheader, .section-header) {
    text-align: left;
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-text {
    flex: 1;
    min-width: 300px;

    margin-block: 1rem 2rem;
    color: var(--text-dark);
    line-height: 1.75rem;
}

/* .about-description {

} */

.about-grid {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: max-content max-content 1 fr;
    gap: 0.5rem 1rem;
}

.about-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    text-align: center;
}

.about-item span {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.about-grid h5 {
    /* display: inline-flex;
    gap: 1rem; */
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.about-grid h5 span{
    font-size: 1.2rem;
    color: var(--primary-color);
}

.about-grid > span {
    color: var(--text-dark);
}

.about-grid p {
    color: var(--text-dark);
    display: inline-block;
}

.about-content h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.about-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem 2rem;
    flex-wrap: wrap;
}

.about-flex div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--secondary-color);
}

.about-flex span {
    font-size: 1.5rem;
    color: var(--primary-color);
}


.portfolio {
    background: var(--background-color);
}

.portfolio-nav {
    margin-block: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.portfolio-nav .btn {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
    background-color: transparent;
    border: none;
}

.portfolio-nav .btn.mixitup-control-active {
    color: var(--primary-color);
}

.portfolio-grid {
    display: grid;
    gap: 1rem;
}

.portfolio-card img {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


/* CONTACT */
#contact {
    background: #efefef;
    /* padding: 5rem 1rem; */
}

.contact-container {
    display: flex;
    gap: 2rem;
    /* grid-template-columns: repeat(2, 1fr); */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-container .contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.contact-container .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-container .contact-form input,
.contact-container .contact-form textarea {
    padding: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--text-light);
}
.contact-container .contact-form input:focus,
.contact-container .contact-form textarea:focus {
    outline: none;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.contact-container .contact-form button {
    padding: 1rem;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5rem;
    transition: background-color 0.3s ease;
    cursor: pointer
}
.contact-container .contact-form button:hover {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}
.contact-container .contact-form button:disabled {
    background-color: var(--secondary-color);
    color: #fff;
    cursor: not-allowed;
}
.contact-container .contact-form button:disabled:hover {
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
    box-shadow: none;
}
.contact-container .contact-form button:disabled:active {
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
    box-shadow: none;
}
.contact-container .contact-form button:disabled:focus {
    outline: none;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.contact-container .contact-form button:disabled:hover {
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
    box-shadow: none;
}
.contact-container .contact-form button:disabled:active {
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
    box-shadow: none;
}
.contact-container .contact-form button:disabled:focus {
    outline: none;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.contact-container .contact-form button:disabled:hover {
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
    box-shadow: none;
}
.contact-container .contact-form button:disabled:active {
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
    box-shadow: none;
}

/* FOOTER */
footer {
    background: var(--background-color);
}

.footer-container {
    text-align: center;
    max-width: var(--max-width);
    margin: auto;
    padding: 3rem 0;
}

.footer-container h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.footer-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-socials a {
    font-size: 2rem;
    color: var(--primary-color);
}

.footer-socials a:hover {
    color: var(--secondary-color);
}

.footer-bar {
    /* padding: 1rem; */
    font-size: 1rem;
    color: var(--text-dark);
    text-align: center;
}

#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    background-color: var(--primary-color);
    color: var(--black);
    border: 3px solid var(--primary-color);
    padding: 0px 3px;
    /* font-size: 16px; */
    border-radius: 50%;
    font-size: 40px;
    border-radius: 50px;
    cursor: pointer;
    display: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease; 
}

@media (width > 540px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 778px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .nav-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        width: 100%;
        background: transparent;
    }
    .nav-logo a {
        font-size: 1.5rem;
        padding: 0px;
        font-weight: 600;
        border-radius: 5px;
    }
    .nav-logo a span {
        color: var(--primary-color);
    }
    .nav-menu-btn {
        display: none;
    }
    .nav-links {
        position: relative;
        width: fit-content;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        padding: 0;
        background-color: transparent;
        z-index: 1;
        align-items: center;
        justify-content: center;
    }
    .nav-links.open {
        transform: translateY(0);
    }
    .nav-links a {
        color: var(--secondary-color);
        cursor: pointer;
        padding-bottom: 0.2rem;
        text-decoration: none;
    }
    .nav-links a:hover {
        color: var(--primary-color);
        border-bottom: 2px solid;
    }
    .nav-btns {

        display: flex;
        justify-content: flex-end;
    }
    .header-container {
        height: 600px;
        padding-block: 0;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .header-image img {
        max-width: 400px;
        margin-top: -4rem;
    }
    .header-content :is(h2, h1, h3, p) {
        text-align: left;
    }
    .header-btns {
        justify-content: flex-start;
    }
    /* .about-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    } */
    .about-container {
        flex-direction: row-reverse;
    }
    /* .about-grid{
        gap: 0.5rem 2rem;
    }  */
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
